.areas__work {
  background-color: #96dedb;
}

.areas__inner {
  padding: 5% 0%;
  display: flex;
  flex-wrap: wrap;
}

.areas__item {
  width: 33.333333%;
  position: relative;
  padding-left: 0.5%;
}

.areas__icon {
  position: absolute;
    top: 5%;
    right: 18%;
    z-index: 1;
}

.areas__text {
  font-size: 1.066666666666667rem;
  font-weight: 400;
  color: #000;
  text-align: center;
  padding: 0 2.5rem;
  margin: 0 0 2rem 0;
}
.areas__plus-title {
  font-weight: 700;
  font-family: $mplus;
  font-size: 1.2rem;
}

.areas__plus-text {
  font-size: 1rem;
  font-family: $roboto;
  font-weight: 400;
  z-index: 2;
}

.areas__plus-icon {
  padding-right: 3%;
}

.areas__line {
  margin: -10% 0% 0% 15%;
  z-index: 1;
}

.areas__after {
  display: flex;
  flex-wrap: wrap;
  padding-left: 10%;
}

.areas__info {
  font-family: $roboto;
  font-size: 1rem;
  font-weight: 400;
  line-height: 2em;
  margin-top: 0;
  margin-bottom: 0;
}

.areas__equal {
  font-family: $caveat;
  font-size: 2rem;
  font-weight: 700;
  line-height: 0em;
  margin-top: 0.6rem;
  margin-bottom: 0.6rem;
}
