
.call__back {
  background-color: #ddf2f1;
}
.call__back__form {
  margin: 10% 0;
}

.call__back__inner {
  display: flex;
  flex-wrap: wrap;
}

.call__back__prev {
  width: 50%;
  margin: 3% 0;
}

.cb {
  margin-left: 30%;
  font-size: 1.5rem;
}

.call__back-img {
  height: 55vh;
  margin-top: -10%;
}

.call__back__icon {
  margin-left: 90%;
}

.call__back__form {
  width: 50%;
}
.site{
  background-color: #ddf2f1;
  color: black;
}
.quote_bl{
  color: black;
  padding: 0 10%;
}