.page__title {
  text-align: center;
  padding: 5%;
  font-family: "Bad Script",
    Sans-serif;
  font-size: 2.666666666666667rem;
  font-weight: 600;
}

.contact__prev {
  width: 50%;
}

.contact__text {

  font-size: 1.2rem;
  font-weight: 300;
  padding-right: 2rem;
  text-align: justify;
  line-height: 2;
}

.contact__text-after {
  font-family: "Caveat",
    Semi-bold;
  font-size: 2rem;
  font-weight: 700;

}

.map {
  width: 100%;
}

.map iframe {
  height: 60vh;
  width: 100%;
}