.header {
  background-color: $dark;
  width: 100%;
  padding-top: 1rem;

  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.header__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 2rem 0 2rem;
}

.header__logo {
  display: flex;
  width: 4.5rem;
  height: 4.5rem;
}

.header__menu {
  display: flex;
}

.header__menu {
  display: flex;
  justify-content: space-between;
}
.menu__nav{
  display: flex;
}
.menu__link {
  font-size: 1.066666666666667rem;

  color: #fff;
  text-transform: uppercase;
  transition: color 0.25s linear;
  margin: 0.7rem;
  position: relative;

  &:after {
    content: "";
    display: block;
    width: 0;
    height: 0.2rem;
    background-color: $green;
    opacity: 0;
    position: absolute;
    bottom: -0.3rem;
    left: 0;
    z-index: 1;
    transition: width 0.2s linear;
  }

  &:hover::after {
    opacity: 1;
    width: 100%;
  }

  &:hover:active {
    color: $green;
  }

}

.menu__link-icon {
  font-size: 1.066666666666667rem;

  color: #fff;
  text-transform: uppercase;
  transition: color 0.25s linear;
  margin: 0.7rem;
  position: relative;
}

.menu-icon{
  display: none;
}

.menu__contacts {
  font-size: 1.066666666666667rem;

  color: #fff;
  cursor: pointer;
}
.logo__img{
  width: 4.5rem;
}

.fas {
  padding-right: 0.7rem;

}

.menu__contacts-links:hover {
  color: $green;
  transition: color 0.25s linear;
}

/*Кнопка меню*/
.menu {
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: flex;
  padding: 0;
}

.line {
  fill: none;
  stroke: #fff;
  stroke-width: 6;
  transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
    stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line1 {
  stroke-dasharray: 60 207;
  stroke-width: 6;
}

.line2 {
  stroke-dasharray: 60 60;
  stroke-width: 6;
}

.line3 {
  stroke-dasharray: 60 207;
  stroke-width: 6;
}
.opened{
  z-index: 100000;
  position: fixed;
  right: 2rem;
  top: 2rem;
}
.opened .line1 {
  stroke-dasharray: 90 207;
  stroke-dashoffset: -134;
  stroke-width: 6;
  
}

.opened .line2 {
  stroke-dasharray: 1 60;
  stroke-dashoffset: -30;
  stroke-width: 6;

}

.opened .line3 {
  stroke-dasharray: 90 207;
  stroke-dashoffset: -134;
  stroke-width: 6;
  
}
.main{
  position: fixed;
  right: 10%;

}
.main__form {
  overflow-y: auto;
  background-color: $dark;
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  z-index: 999;
  padding: 3rem 20px 2rem 20px;
  width: 100vw;
}

.main__form-nav {
  margin: 3rem;
  text-align: center;
  align-items: center;
  padding-top: 5%;
}

.main__form-link {
  position: relative;
  font-size: 3rem;
  color: #fff;
  cursor: pointer;
  text-transform: uppercase;

  &:after {
    content: "";
    display: block;
    width: 0;
    height: 0.45rem;
    background-color: $green;
    opacity: 0;
    position: absolute;
    bottom: -1rem;
    left: 0;
    z-index: 1;
    transition: 0.3s linear;

  }

  &:hover::after {
    opacity: 1;
    width: 100%;
  }

}

.mobile__main-form {
  width: 100%;
  height: 100%;
  z-index: 95;
  position: fixed;
  top: 0;
  right: 0;
  display: flex;
}

.mobile__main-inner {

  height: 100vh;
  width: 100%;
  background-color: #2B0140;
  z-index: 98;
}

.mobile__link {
  margin: 5% 0;
}

.mobile__nav {
  transform: translate(15%, 50%);
  z-index: 100;

}
.fa-bars{
  color: #fff;
  font-size: 2.5rem;
}
.mobile__link-nav {
  color: #fff;
  text-transform: uppercase;
  transition: color 0.25s linear;
  font-size: 2rem;

  &:hover {
    color: #00B988;
  }

.fade-enter-active,
.fade-leave-active {
  transition: opacity .5s;
}

.fade-enter,
.fade-leave-to {
  opacity: 0;
}

.slideNav-enter-active,
.slideNav-leave-active {
  transition: transform .5s;
}

.slideNav-enter,
.slideNav-leave-to {
  transform: translateY(0%) translateX(100vh);
}

}

.navigation-mobile{

  position: absolute;
  top: 90px;
  left: 0;
  width: 100%;
  background-color: #2B0140;
  display: flex;
  flex-wrap: wrap;
  z-index: 100;
  
}
.navigation-mobile__menu{
  margin: 1rem;
  padding: 0 1rem;
  text-align: center;
  
}
.navigation-mobile__link{
  font-size: 1rem;
  font-family: $bad;
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
  &:hover{
    color: #00B988;
  }
}