@media (max-width: 1230px) {
  .about__text {
    font-size: 1rem;
    letter-spacing: 0;
  }

  .section__header {
    margin-bottom: 0;
  }

  .about {
    margin-bottom: 3rem;
  }

  .about__item--border {
    height: 20vh;
  }
  .portfolio__inner {
    margin: 0 1rem;
  }
  .footer__logo {
    width: 100px;
    height: 100px;
  }



  .footer__callback {
    width: 20%;
  }

  .contact-form__btn {
    left: 2%;
  }

  .footer__callback {
    width: 30%;
  }
  .menu__link {
    font-size: 0.9rem;
  }

  .menu__contacts-links {
    font-size: 0.9rem;
  }

  .call__back-img {
   height: 40vh;
  }

  .contact-form__btn {
    left: 7%;
  }

  .feedback-form__input {
    font-size: 0.9rem;
  }

  textarea {
    font-size: 0.9rem;
  }
}

/*Планшет альбом*/
@media (max-width: 990px) {
  .about__img {
    width: 80px;
    height: 100px;
  }

 
  .about__text{
    font-weight: 400;
  }
  .about__content {
    padding: 0 0.8rem;
    text-align: justify;
    z-index: 2;
  }

  .about__textp {
    padding: 1rem 0;
    margin: -4rem 2.5rem;
  }

  .about__item about__item--border {
    height: 40vh;
  }

  .clients__suptitle {
    margin: 0 3rem;
    font-size: 1.2rem;
  }

  .clients__content {
    margin: 1rem 0;
  }

  .clients__list-neg {
  font-size: 1.05rem;
  
  }

  .works__suptitle {
    font-size: 1rem;
  }

  .works__way-li {
    font-size: 1rem;
  }

  .item__text {
    padding: 0;
  }

  .contacts__text {
    font-size: 0.9rem;
  }

  .contact-form__btn {
    width: 10rem;
  }
  .header__logo {
    width: 8%;
    height: 4rem;
  }

  .menu__link-icon {
    font-size: 0.8rem;
  }

  .menu__link {
    font-size: 0.7rem;
  }
  .main__form-link{
    font-size: 2rem;
  }
  .menu__contacts {
    font-size: 0.8rem;
    padding: 0;
  }
 
  .stage__text {
    font-size: 0.9rem;
  }
  .areas__icon{
    top: 2%;
    right: 5%;
  }
  .areas__plus-text {
    font-size: 0.9rem;
  }

  .areas__line {
    height: 5%;
  }
  .areas__info{
    font-size: 0.8rem;
  }
  .call__back__after-icon {
    font-size: 1.7rem;
    width: 30%;
  }

  .dali {
    height: 70%;
    margin-top: 10px;
  }

  .stages__title {
    padding-top: 10%;
  }

  .quote__icon {
    width: 30%;
  }

  .form__section {
    padding: 0;
  }

  .contact-form__btn {
    left: 5%;
  }
}

/*Планшет портрет*/
@media (max-width: 770px) {
  .about__text {
    font-size: 0.9rem;
  }

  .menu__link {
    display: block;
    margin: 0;
    padding: 10px 20px;
  }

  .section__suptitle {
    font-size: 1.3rem;
  }


  .clients__table-info {
    padding: 0;
    border-width: 2px;
  }

  .clients__suptitle {
    font-size: 1rem;
  }

  .section__title {
    font-size: 2.4rem;
  }

  .works__title {
    font-size: 1.3rem;
  }
  .intro__text-aft{
    padding: 0 0 0 40%;
  }
  .fas {
    font-size: 0.9rem;
  }
  .dali{
    height: 60%;
    margin-left: 10%;
  }
  .contacts__text {
    padding-left: 0.5rem;
  }

  .form__section {
    padding: 0;
  }
  .header__inner {
   
    padding: 0 5%;
  }
  .about__item{
    padding: 2rem 0;
  }

  .header__logo {
    width: 20%;
  }
    .header__menu {
      display: none;
    }
  .menu-icon{
   display: block;
  font-size: 2rem;
  color: #fff;
  }



  .stage__icon {
    width: 4rem;
  }
  .stages__inner{
    display: block;
  }
  .stage__item {
    padding: 0 2rem 1rem 7rem;
    width: 100%;
  }

  .stage__title {
    font-size: 1.1rem;
  }

  .stage__icon {
    top: 25%;
  }

  .arrow {
    width: 1.5rem;
    top: 0;
  }
  .areas__item{
    width: 70%;
    margin-left: 15%;
  }
  .areas__text {
    font-size: 0.8rem;
    margin: 10% 0;
    padding: 0;
  }
  .item__icon{
    width: 15%;
    height: 75px;
    margin: 1rem 0;
  }
  .stand{
    padding-left: 0;
  }
  .areas__line {
    width: 80%;
  }
  .areas__icon {
    right: 23%;
  }
  .call__back__icon {
    display: none;
  }
  .chekbox__label{
    font-size: 0.7rem;
    text-align: justify;
  }
  .feedback-form__input {
    width: 100%;
  }

  textarea {
    width: 100%;
  }

  .checkbox {
    width: 100%;
  }

  .footer__inner {
    text-align: center;
  }

  .footer__contacts {
    width: 50%;
  }

  .footer__social {
    width: 50%;
    padding-left: 10%;
  }

  .footer__callback {
    width: 50%;
  }

  .contact-form__btn {
    left: 0;
  }
  .page__btn {
    left: 25%;
  }
}

@media (max-width: 575px) {
  .intro__title {
    font-size: 2rem;
    text-shadow: -2px -2px 0 #000,
    2px -2px 0 #000,
    -2px 2px 0 #000,
    2px 2px 0 #000;
  }
  .about__textp{
    margin: 0 1rem;
  }
.intro__text{
  font-size: 1.65rem;
}

  .intro__suptitle {
    font-size: 1.3rem;
    padding: 1rem;
       text-shadow: -2px -2px 0 #000,
       2px -2px 0 #000,
       -2px 2px 0 #000,
       2px 2px 0 #000;
       
  }
  .about__img{
    margin-top: 15%;
  }
  .about__title{
    padding-left: 1rem;
  }
  .about__item {
    padding: 10px 10px;
    width: 100%;
    margin-top: 0;
  }
  .video-stage {
    padding:  0;
  }
  .choose-us{
    padding: 0;
  }

  .about__item--border {
    height: 45vh;
    background-image: none;
  }

  .clients__table {
    display: flex;
    flex-wrap: wrap;
  }

  .clients__table-info {
    width: 100%;
  }
  .areas__icon {
    right: 15%;
  }
  .clients__suptitle {
    display: none;
  }
.about__img-arr{
  display: none;
}
  #btn__border {
    margin-left: -50vw;
  }

  .works__table {
    flex-wrap: wrap;
  }

  .works__way {
    width: 100%;
  }

  .portfolio__inner {
    flex-wrap: wrap;
  }


  .portfolio__item{
    width: 100%;
  }
  .item__inner{
    width: 80%;
  }
  .portfolio__inner{
    display: block;
  }

  .footer__contacts {
    width: 100%;
  }
  .stages__inner{
    padding: 0 5%;
  }

  .contacts__list {
    line-height: 2;
  }
  .quote__icon {
    padding: 5% 2%;
    font-size: 1.65rem;
  }

  .footer__social-list {
    display: flex;
  }

  .footer__logo {
    width: 50%;
  }
  .footer__contacts{
    width: 50%;
  }
  .footer__social {
    padding-left: 35%;
  }

  .footer__callback {
    width: 100%;
  }

  .contacts__text {
    font-size: 1rem;
  }

 .popup__btn{
   left: 27%;
 }
.footer-form{
  width: 70%;
}
  .footer__after-title {
    font-size: 50px;
    padding-top: 10%;
    margin-right: 0.7rem;
  }

  .footer__after-suptitle {
    font-size: 0.9rem;
    width: 75%;
  }

  .modal__logo {
    padding-left: 2rem;
  }

  .Modal__title {
    padding-left: 2rem;
  }

  .modal__suptitle {
    padding-left: 2rem;
  }

  .modal__callback {
    padding-left: 2rem;
  }
  .page__btn {
    left: 15%;
  }
}
/*Телефон*/

@media (max-width: 450px) {
  .about {
    margin-bottom: 0;
  }
  .about__content{
    padding: 0;
  }
  .about__item{
    padding: 0;
  }
  .about__text{
    padding-left: 1rem;
  }
  .videonablyudenie__title{
    font-size: 2.8rem;
  }
  .video__intro-text {
    font-size: 1.5rem;
  }
  .intro__text-aft {
    padding: 0;}
.menu__nav {
  display: none;
}
  .intro__icon {
display: none;
  }
  .intro__text{
    font-size: 1.45rem;
    padding: 0;
  }
  .stage__item{
    padding: 0 0 1rem 7rem;
  }
  .video-stage {
    padding: 0;
  }

  .stages__title {
    padding: 0 0 1rem 0;
    font-size: 2.3rem;
  }
.stage__text{
  font-size: 1.15rem;
}
  .choose-us {
    margin: 1rem 0;
    padding-left: 0;
    width: 100%;
  }

  .stand {
    width: 100%;
    padding-left: 0;
  }

  .cb {
    margin-left: 0;
  }

  .call__back__form {
    width: 100%;
  }
  .autsorsing__title{
    font-size: 1.65rem;
    text-shadow: -2px -2px 0 #000,
        2px -2px 0 #000,
        -2px 2px 0 #000,
        2px 2px 0 #000;
  }
  .stage__text {
    font-size: 1rem;
  }
  .portfolio__item{
    width: 100%;
    margin: 0;
    margin-bottom: 1rem;
  }
  .call__back__after-icon {
    font-size: 1.8rem;
    width: 50%;
    padding: 7% 0;
  }

  .contact__prev {
    width: 100%;
  }
.item__icon{
      height: 65px;
}
 .contacts__list{
   padding-left: 0;
 }
  .footer__logo {
    width: 55%;
    margin-left: 20%;
  }
  .footer__contacts {
    width: 100%;
    text-align: center;
  }
  .areas__text {
    font-size: 1rem;
    margin: 2% 5%;
  }
  .it__text{
    font-size: 1rem;
  }
  .white-text{
    font-size: 1.1rem;
  }
  .areas__item {
    width: 100%;
    margin-left: 0;
  }
  .call__back-img {
    height: 50vh;
    padding-left: 50%;
  }
  .footer__social {
    width: 100%;
    padding-left: 0;
  }
  .stand{
    margin-left: 50%;
  }

  .footer__social-list {
    display: flex;
    padding-left: 30%;
  }
  .footer-form {
    width: 95%;
    line-height: 2;
  }
  .footer__callback {
    width: 100%;
  }
.call__back-img{height: 0;}
  .footer__after-title {
    padding-top: 30%;
    font-size: 4rem;
  }

  .footer__after-suptitle {
    width: 100%;
    padding: 0 5%;
    font-size: 0.95rem;
    text-align: justify;
  }
  .contact-form__btn{
    left: 0;
  }
  .page__btn {
    left: 28%;
  }
  .popup__btn {
    left: 25%;
  }
  .quote__icon {
    width: 40%;
    padding: 10% 2%;
  }
  .modal{
    width: 100%;
  }
  .modal__btn{
    left: 90%;
  }
  .popup__btn{
    left: 0;
  }
  
}

@media (max-width: 380px) {

    .about__item--border {
      margin-bottom: 3.5rem;
    }

    .portfolio__item {
      width: 100%;
      margin-top: 10%;
    }

  .header__logo {
    width: 10%;
  }
.main__form-link{
  font-size: 1.5rem;
}
  .w{
    padding: 1rem;
  }
  .section__suptitle {
    font-size: 1.3rem;
  }
  .fas {
    font-size: 0.8rem;
  }
  .about__content{
    padding: 0;
  }
 

  .stages__title {
    font-size: 2rem;
  }
  .about__img{
    margin-top: 25%;
  }
  .about__title{
    font-weight: 600;
    font-size: 1.5rem;
  }
  .about__item--border{
    height: 55vh;
  }
  .stage__title {
    font-size: 1rem;
    text-align: center;
  }

  .stage__item {
    width: 100%;
  }

  .arrow {
    left: -10%;
  }
  .areas__icon{
    top: 7%;
  }
  .modal__callback {
    text-align: center;
  }
  .stand{
    margin-left: 0;
    text-align: center;
  }
  .stage__text {
    padding: 0 5%;
  }

  .areas__item {
    width: 100%;
    padding-top: 10%;
  }

  .call__back__prev {
    width: 100%;
  }
  .item__icon{
    width: 20%;
    height: 90px;
  }
  .call__back-img {
    margin-top: 0;
  }

  .modal__callback {
    margin: 0;
  }

  .call__back__form,
  .call__back__after {
    width: 100%;
  }
  .call__back-img{
    padding-left: 20%;
  }
  .call__back__after-icon {
    font-size: 1.7rem;
    width: 50%;
    padding: 12% 2%;
  }
  .page__btn {
    left: 0; 
  }
  .it__text {
    padding: 0 5%;
    font-size: 0.9rem;
  }
  .dali{
    padding-left: 0;
  }

  .quote__icon {
    width: 45%;
    font-size: 1.5rem;
    padding: 14% 3%;
  }
  .quote__text{
    font-size: 1.6rem;
  }
  .cont__btn{
    left: 28%;
    
  }
}
@media (max-width: 320px) {
  .intro__title {
    font-size: 1.8rem;
  }
  .header__inner{
    padding: 0;
  }
  .about__textp{
    font-size: 0.9rem;
    text-align: center;
  }
  .w{
    padding: 1rem;
  }
  .section__title{
    font-size: 2rem;
  }
  .intro__text {
    font-size: 1.4rem;
  }
  .stages__title {
    font-size: 1.8rem;
  }
  .stage__text{
    font-size: 0.9rem;
  }
  .intro__suptitle {
    font-size: 1.3rem;
    padding: 1rem 0;
  }
  .about__item--border {
    height: 85vh;
  }
  .section__suptitle{
    font-size: 1.057rem;
  }
  .quote__icon{
    font-size: 1.3rem;
  }
  .footer__logo{
    width: 100px;
  }
  .footer__social-list{
    padding-left: 20%;
  }
  ul{
    padding-left: 0.33333rem;
  }
  .intro__text-aft{
    padding: 0;
  }
  .stages__inner{
    padding: 0;
  }
  .item__icon{
    height: 65px;
  }
  .modal{
    width: 315px;
  }
  .modal__btn{
    left: 280px;
  }
  .autsorsing__title{
    font-size: 1.5rem;
  }
  .mobile__link-nav{
    font-size: 1.7rem;
  }

}
