
.modal-overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    right: 0;
    z-index: 20;
    display: flex;
}


.modal {
  width: 430px;
  height: 530px;
  display: block;
  position: fixed;
  background-color: #2b0140;
  padding: 1.2rem 2rem 1.2rem 2rem;
  top: 7%;
  right: 0;
  z-index: 100;
  transition: transform 0.2s linear;
}
.modal__header {
  justify-content: center;
  text-align: center;
  padding: 6rem 0 2rem 0;
}

hr {
  width: 30%;
  margin: 0 auto;
}

.modal__btn {
  background: none;
  padding: 0;
  border: 0;
  cursor: pointer;
fill:#fff;
  position: absolute;
  top: 1rem;
  left: 350px;
  z-index: 100;

  transition: transform 0.2s linear;
}

.far {
  color: #fff;
  font-size: 1.5rem;
}

.modal__btn:hover {
  transform: translateY(-3px);
}

.modal__logo {
  text-align: center;
  width: 45%;
}

.Modal__title {
  color: #ffffff;
  font-size: 1.533333333333333rem;
  font-weight: 300;
  text-transform: uppercase;
  margin: 0 auto;
}

.modal__suptitle {
  color: #00b988;
  font-family: "Bad Script", Sans-serif;
  font-size: 3.333333333333333rem;
  font-weight: 400;
  text-transform: uppercase;
  margin: 0 auto;
}

.modal__callback {
  margin: 0 1rem;
}


.fade-enter-active,
.fade-leave-active {
  transition: opacity .5s;
}

.fade-enter,
.fade-leave-to {
  opacity: 0;
}

.slide-enter-active,
.slide-leave-active {
  transition: transform .5s;
}

.slide-enter,
.slide-leave-to {
  transform: translateY(-50%) translateX(100vw);
}